# server_only_variable start with ENV_VARIABLE
# public_variable start with NEXT_PUBLIC
# ENV_VARIABLE="server_only_variable"
# https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="https://graphqlzero.almansi.me/api"
